REACT_APP_API_URL_COIN_VAULT = http://coinvault.com/api/ 
REACT_APP_API_URL_COIN_VAULT_TRADE = http://coinvault.com/api/trades/
REACT_APP_API_URL_COIN_VAULT_PORTFOLIO = http://coinvault.com/api/portfolios/

# REACT_APP_API_URL_COIN_VAULT_TRADE = http://localhost:5401/api/trades/
# REACT_APP_API_URL_COIN_VAULT_PORTFOLIO = http://localhost:5400/api/portfolios/