version: '3.8'
services:
  coin-vault-microservice-portfolio:
    image: robfontys/coin-vault-microservice-portfolio:latest
    ports:
      - 3001:80

  coin-vault-microservice-trade:
    image: robfontys/coin-vault-microservice-trade:latest
    ports:
      - 3002:80
